<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SEF SEPTA</title>
		<link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
	<style type="text/css">
	.bold {
		font-weight: bold;
	}
.ex {
    position: relative;
    overflow: hidden;
    text-align: center;
    height: 30em;
}
/*.ex h1 {*/
    /*padding: 125px;*/
    /*position: relative;*/
    /*z-index: 2;*/
/*} */
.ex img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    max-height: 100%;
    opacity: 0.6;
}
body {
	font-family: 'Muli', arial ,sans-serif;
}
.leftmid {
	position: relative;
	left: 250px;
}
.rightmid {
	position: relative;
	left: 750px;
}
#aboutface {
    width: 80%;
}
h1 {
    margin-right: 250px;
}
h2 {
    margin-right: 250px;
}
h3 {
    margin-right: 250px;
}
h4 {
    margin-right: 250px;
}
h5 {
    margin-right: 250px;
}
h6 {
    margin-right: 250px;
}
@media screen and (max-width: 667px) {
h1 {
    margin-right: 50px;
}
h2 {
    margin-right: 50px;
}
h3 {
    margin-right: 50px;
}
h4 {
    margin-right: 50px;
}
h5 {
    margin-right: 50px;
}
h6 {
    margin-right: 50px;
}
.leftmid {
    position: relative;
    left: 50px;
}
.ex {
    height: 200px;
}
}
</style>

</head>
<body>

<div class="ex">
    <!-- <h1></h1> -->
    <img src="sef-septa-image.jpg">
</div>
<!-- <br>
<br> -->
<h1 class="leftmid">SEF SEPTA</h1>
<br>
<br>
<div id="aboutface">

<h3 class="leftmid">Welcome! <br> <br> SEF SEPTA is the Special Education PTA for the Communities of the Sewanhaka middle/high school district and the Elmont and Floral Park-Bellerose elementary school districts.
<br>

<br>SEPTA meetings all take place on Wednesdays at 7:30 p.m. at the <a href="http://www.sewanhaka.k12.ny.us/Domain/10">H. Frank Carey High School</a> 2nd-floor library.<br>
<br><p class="bold">This Year's Meetings Schedule</p>
October 19, 2016<br>
January 11, 2017<br>
March 15, 2017<br><br>
Stay tuned for more info, including the SEPTA membership form. If you would like to join our email list, please send your request to <a href="mailto:sefsepta@gmail.com/">sefsepta@gmail.com</a>.</h3>
<br>
<br>
<h3 class="leftmid">For news and other information, visit our Facebook page <a href="https://www.facebook.com/SEFSEPTA" class="btn btn-lg btn-warning">here!</a></h3>
<br>
<br>
</div>
<div class="leftmid">
<h4 >SCHOOL DISTRICTS</h4>
<h4>
<a href="http://www.elmontschools.org">Elmont Union Free School District  (K-6)</a>
<br>
<a href="http://www.floralpark.k12.ny.us/pages/Floral_Park-Bellerose">Floral Park-Bellerose Union Free School District  (K-6)</a>
<br>
<a href="http://www.sewanhaka.k12.ny.us">Sewanhaka Central High School District (Grades 7-12)</a>
<br>
<br>
</h4>
<h4>OTHER RESOURCES</h4>
<h4>
<a href="http://www.p12.nysed.gov/specialed/">NYS Office of Special Education</a>
<br>
<a href="http://parenttoparentnys.org/regional/longisland.html">Parent to Parent of Long Island & New York State</a>
<br>
<a href="http://www.211li.org/cms/">Community Resource Database of Long Island</a>
<br>
<a href="http://www.nagc.org">National Association for Gifted Children</a>
<br>
<a href="http://www.nationalautismcenter.org/resources/for-families/">National Autism Center Resources for Families</a>
<br>
<a href="http://www.wrightslaw.com/">Wrightslaw</a>
<br>
<a href="http://lisha.org">LI Speech-Language-Hearing Assoc</a>
<br>

<a href="http://chadd.org">Children & Adults with Attention-Deficit/Hyperactivity Disorder (CHADD)</a>
/
<a href="http://www.chadd.net/template.cfm?affid=105&p=about">Nassau Chapter</a>
<br>
<br>
<br>
SEF SEPTA  /  <a href="http://www.SEFSEPTA.org/">SEFSEPTA.org</a>  /  <a href="mailto:sefsepta@gmail.com/">sefsepta@gmail.com</a>  /  <a href="http://www.Facebook.com/SEFSEPTA">Facebook.com/SEFSEPTA</a>
</h4>
</div>
</body>
</html>
